# QABatch_JAN2022

001_Test/: .project  testng.xml
001_Test/src/main/java/RestAssured/_Test/: App.java
001_Test/src/test/java/com/rest/: Test_001.java
001_Test/test-output/: emailable-report.html  index.html  testng-results.xml
001_Test/test-output/Default suite/: Default test.html  Default test.xml
001_Test/test-output/Suite/: Test.html  Test.xml
001_Test/test-output/junitreports/: TEST-com.rest.Test_001.xml
001_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
001_Test/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
01_CucumberProj/: .project
01_CucumberProj/src/main/java/runner/: App.java
01_CucumberProj/src/test/java/com/runner/: TestCaes.java
01_CucumberProj/src/test/java/runner/: UserLogin.java
01_UserLoginBDD/: .project
01_UserLoginBDD/src/test/java/Featurefile/: HookesExample.Feature  login.Feature  otherFeatures.Feature
01_UserLoginBDD/src/test/java/StepsForHooks/: LaunchBrowser.java
01_UserLoginBDD/src/test/java/background/: BackGround.java
01_UserLoginBDD/src/test/java/hooks/: CucumberHooks.java
01_UserLoginBDD/src/test/java/otherFeature/: MyLogin.java
01_UserLoginBDD/src/test/java/runner/: TestRunner.java
01_UserLoginBDD/src/test/java/stepDefination/: MyLogin.java
02_RestAssured/: .classpath  .project  testng.xml
02_RestAssured/src/test/java/com/restbasics/: TestGetPost.java  TestPost.java
02_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
02_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
02_RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
02_RestAssured/test-output/junitreports/: TEST-com.restbasics.TestGetPost.xml  TEST-com.restbasics.TestPost.xml
02_RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
02_RestAssured/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
11_Cucumber/: .project  pom.xml
11_Cucumber/src/main/java/cucumber/_Cucumber/: App.java
11_Cucumber/src/test/java/feature/: login.Feature
11_Cucumber/src/test/java/hooks/: HooksDefination.java
11_Cucumber/src/test/java/runner/: Runner.java
11_Cucumber/src/test/java/steps/: StepBuilder.java
JSP_DataBaseDataSelection/: .classpath  .project
JSP_DataBaseDataSelection/WebContent/: index.html
JSP_DataBaseDataSelection/WebContent/WEB-INF/: web.xml
JSP_DataBaseDataSelection/WebContent/WEB-INF/pages/: db_connection.jsp
